MS:1001172	Mascot:expectation value (MS:1001172)
MS:1001328	OMSSA:evalue (MS:1001328)
MS:1001330	X\!Tandem:expect (MS:1001330)
MS:1001396	Phenyx:PepPvalue (MS:1001396)
MS:1002045	ProteinProspector:expectation value (MS:1002045)
MS:1002052	MS-GF:SpecEValue (MS:1002052)
MS:1002053	MS-GF:EValue (MS:1002053)
MS:1002257	Comet:expectation value (MS:1002257)
MS:1002355	PSM-level FDRScore (MS:1002355)
MS:1002353	PSM-level e-value (MS:1002353)
MS:1001154	SEQUEST:probability (MS:1001154)
MS:1001396	Phenyx:PepPvalue (MS:1001396)
MS:1001493	percolator:PEP (MS:1001493)
MS:1001503	ProteinScape:PFFSolverExp (MS:1001503)
