# gio-repository

./: InstallingGalaxy.md  PIT_extractPeptides.md  PIT_gmap.md  PIT_orfall.md  PIT_proteinSummary.md  PIT_speciesFinding.md  PSIstandards_mzidlibConverter.md  PSIstandards_mzidlibFDR.md  PSIstandards_mzidlibMerge.md  PSIstandards_mzidlibThreshold.md  ProjectHome.md  Proteomics_searchgui.md  README.md  SetupBLAST.md  SetupGMAP.md  SetupMSGFplus.md  checkGioExecutable.pl  tool_document.md
applications/: coreSetting.conf
applications/PREGO/: PREGO  PREGO.desktop  README.txt  albumin.txt  classify  example_proteins.fasta  prego.pl  prego.pl~  uninstall
applications/inclusion/: background.py  constants.py  digestGalaxy.pl  intercalc.py  pepMW.pl  prego.pl
applications/mcpred/: InfoTheory.java  Mcpred.java  mcpred.pl
applications/misc/: combineFastaFiles.pl  fastaHeaderManipulation.pl  getNumbersFromCSV_PAG.pl  getNumbersFromCSV_automatic.pl  mzIdentMLToJSON.py  putHeaderBack.pl
applications/msgfplus/: msgfplus.pl
applications/mzidlib/: mzidlibMerge.pl  mzidlibPostProcessing.pl
applications/pit/: gmap.pl  integrateNoRefGenome.pl  orfall.pl  pitGalaxy.pl  proteinSummaryGalaxy.pl  speciesFinding.pl
applications/proteowizard/: pepsum  proteowizard.pl  sldout
applications/searchgui/: searchgui.pl
extract_hits/: nbactions.xml  pom.xml
extract_hits/src/main/java/uk/ac/qmul/sbcs/extract_peptide/: App.java  ParseMaxquant.java  ParseMzid.java  ParseMzq.java  Parser.java  XMLparser.java
extract_hits/src/main/resources/: MzIdentMLElement.cfg.xml
extract_hits/src/test/java/uk/ac/qmul/sbcs/extract_peptide/: AppTest.java
gio_installer/: pom.xml  tool_conf.xml
setup/: SetupBLAST.md  SetupGMAP.md  SetupMSGFplus.md
tools/: Misc_combineFasta.md  Misc_fasta_header.md  Misc_replace_with_original.md  Misc_sort_chromosome.md  PIT_integrateNoRefGenome.md  PIT_pit.md  PSIstandards_converter.md  PSIstandards_mzidlibConverter.md  PSIstandards_mzidlibFDR.md  PSIstandards_mzidlibMerge.md  PSIstandards_mzidlibPostProcessing.md  PSIstandards_mzidlibProteoGroup.md  PSIstandards_mzidlibThreshold.md  PSIstandards_proteowizard.md  Proteomics_emPAI.md  Proteomics_iTraq.md  Proteomics_msgfplus.md  Proteomics_proteowizard.md  Proteomics_searchgui.md  TargetedProteomics_consequence.md  TargetedProteomics_digest.md  TargetedProteomics_intercalc.md  TargetedProteomics_peptideMW.md  Transcriptomics_gffread.md  Transcriptomics_gmap.md  XPIT_extractPeptides.md  XPIT_integrateNoRefGenome.md  XPIT_mzidlibPostProcessing.md  XPIT_orfall.md  XPIT_pit.md  XPIT_proteinSummary.md  XPIT_speciesFinding.md
trunk/: checkGioExecutable.pl
wiki/: InstallingGalaxy.wiki  PIT_extractPeptides.wiki  PIT_gmap.wiki  PIT_integrateNoRefGenome.wiki  PIT_orfall.wiki  PIT_pit.wiki  PIT_proteinSummary.wiki  PIT_speciesFinding.wiki  PSI standards_mzidlibConverter.wiki  PSI standards_mzidlibPostProcessing.wiki  PSI standards_proteowizard.wiki  PSIstandards_converter.wiki  PSIstandards_mzidlibFDR.wiki  PSIstandards_mzidlibMerge.wiki  PSIstandards_mzidlibPostProcessing.wiki  PSIstandards_mzidlibProteoGroup.wiki  PSIstandards_mzidlibThreshold.wiki  PSIstandards_proteowizard.wiki  Proteomics_emPAI.wiki  Proteomics_msgfplus.wiki  Proteomics_searchgui.wiki  SetupBLAST.wiki  SetupGMAP.wiki  SetupMSGFplus.wiki  TargetedProteomics_digest.wiki  TargetedProteomics_peptideMW.wiki  document.wiki
wiki/test/: InstallingGalaxy.wiki
wrappers/Misc/: mzIdentMLToJSON.xml  proviralCsvParser.xml  replace_with_original.xml  sort_chromosome.xml  tool_conf_Misc.xml
wrappers/PIT/: extractPeptides.xml  gio_gmap.loc.sample  integrateNoRefGenome.xml  orfall.xml  proteinSummary.xml  speciesFinding.xml
wrappers/PSI standards/: tool_conf_PSI standards.xml
wrappers/PSIstandards/: gio_postprocessing_cvterms.loc.sample  mzid_tools.xml  tool_conf_PSIstandards.xml
wrappers/Proteomics/: gio_msgfplus_mods.loc.sample  tool_conf_Proteomics.xml
wrappers/Proteomics ren/: gio_proteomes.loc.sample
wrappers/Targeted Proteomics/: consequence.xml  digest.xml  intercalc.xml  mcpred.xml  peptideMW.xml  prego.xml  tool_conf_Targeted Proteomics.xml
wrappers/Transcriptomics/: gffread.xml  gio_gffread.loc.sample  tool_conf_Transcriptomics.xml
wrappers/XPIT/: extractPeptides.xml  gio_protein_blastdb.loc.sample  integrateNoRefGenome.xml  mzidlibPostProcessing.xml  orfall.xml  pit.xml  proteinSummary.xml  tool_conf_XPIT.xml
wrappers/inclusion/: digest.xml  peptideMW.xml
wrappers/pit/: gmap.xml  (+6 more)
(+147 files in other folders)
