#This file lists the names of inbuilt chemical modifications accepted by msgfplus
#Each entry consists of 4 tab separated fields like this
#<Displayed Name>	<Modification String>
#Display name is for display in the format of modification name(residue), , while modification string will be parsed in the perl script and then forms the standard MSGFPlus syntax. The modification string is in the format of mass_shift or composition,residue,position,name
Oxidation(M)	15.994915:M:any:Oxidation
Carbamidomethyl(C)	C2H3N1O1:C:any:Carbamidomethyl
#
#Standard MSGFPlus syntax is
#
# To input a modification, use the following command:
# Mass or CompositionStr, Residues, ModType, Position, Name (all the five fields are required).
# CompositionStr (C[Num]H[Num]N[Num]O[Num]S[Num]P[Num])
# 	- C (Carbon), H (Hydrogen), N (Nitrogen), O (Oxygen), S (Sulfer) and P (Phosphorus) are allowed.
# 	- Atom can be omitted. The sequence of atoms must be followed. 
# 	- Negative numbers are allowed.
# 	- E.g. C2H2O1 (valid), H2C1O1 (invalid) 
# Mass can be used instead of CompositionStr. It is important to specify accurate masses (integer masses are insufficient).
# 	- E.g. 15.994915 
# Residues: affected amino acids (must be upper letters)
# 	- Must be uppor letters or *
# 	- Use * if this modification is applicable to any residue. 
# 	- * should not be "anywhere" modification (e.g. "15.994915, *, opt, any, Oxidation" is not allowed.) 
# 	- E.g. NQ, *
# ModType: "fix" for fixed modifications, "opt" for variable modifications (case insensitive)
# Position: position in the peptide where the modification can be attached. 
# 	- One of the following five values should be used:
# 	- any (anywhere), N-term (peptide N-term), C-term (peptide C-term), Prot-N-term (protein N-term), Prot-C-term (protein C-term) 
# 	- Case insensitive
# 	- "-" can be omitted
# 	- E.g. any, Any, Prot-n-Term, ProtNTerm => all valid
# Name: name of the modification (Unimod PSI-MS name)
# 	- For proper mzIdentML output, this name should be the same as the Unimod PSI-MS name
# 	- E.g. Phospho, Acetyl
#C2H3N1O1,C,fix,any,Carbamidomethyl 		# Fixed Carbamidomethyl C
# Variable Modifications (default: none)
#O1,M,opt,any,Oxidation				# Oxidation M
#15.994915,M,opt,any,Oxidation			# Oxidation M (mass is used instead of CompositionStr)
#H-1N-1O1,NQ,opt,any,Deamidated			# Negative numbers are allowed.
#C2H3NO,*,opt,N-term,Carbamidomethyl		# Variable Carbamidomethyl N-term
#H-2O-1,E,opt,N-term,Pyro_glu			# Pyro-glu from E
#H-3N-1,Q,opt,N-term,Pyro-glu			# Pyro-glu from Q
#C2H2O,*,opt,Prot-N-term,Acetyl			# Acetylation Protein N-term
#C2H2O1,K,opt,any,Acetyl			# Acetylation K
#CH2,K,opt,any,Methy				# Methylation K
#HO3P,STY,opt,any,Phospho			# Phosphorylation STY
