<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.qmul.sbcs</groupId>
    <artifactId>extract_peptide</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>extract_peptide</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Jun Fan</name>
            <email>j.fan@qmul.ac.uk</email>
            <organization>Queen Mary University of London</organization>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.liv</groupId>
            <artifactId>jmzquantml</artifactId>
            <version>1.0.0-1.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>             
            <groupId>uk.ac.ebi.jmzidml</groupId>             
            <artifactId>jmzidentml</artifactId>             
            <version>1.1.6</version>         
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jmzquantml-maven-repo</id>
            <name>Maven Repository for jmzquantml release</name>
            <url>http://jmzquantml.googlecode.com/svn/maven/repo</url>
        </repository>
        <repository>    
            <id>ebi-repo</id>    
            <name>The EBI internal repository</name>    
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>    
            <releases>      
                <enabled>true</enabled>    
            </releases>    
            <snapshots>      
                <enabled>false</enabled>    
            </snapshots>  
        </repository>        
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-assembly-plugin</artifactId> 
                <version>2.2.2</version> 
                <executions>
                    <execution>
                        <id>create-executable-jar</id> 
                        <phase>package</phase> 
                        <goals>
                            <goal>single</goal> 
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef> 
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>uk.ac.qmul.sbcs.extract_peptide.App</mainClass> 
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-jar-plugin</artifactId> 
                <version>2.3.1</version> 
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath> 
                            <classpathPrefix>lib/</classpathPrefix> 
                            <mainClass>uk.ac.qmul.sbcs.extract_peptide.App</mainClass> 
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
